{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \'ab\u1042  \u1086 \u1076 \u1080 \u1085  \u1082 \u1083 \u1080 \u1082 \'bb \u1087 \u1088 \u1086 \u1076 \u1072 \u1105 \u1090  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099 : \u1076 \u1083 \u1103  \u1076 \u1077 \u1090 \u1077 \u1081 , \u1076 \u1083 \u1103  \u1076 \u1086 \u1084 \u1072 , \u1084 \u1077 \u1083 \u1082 \u1091 \u1102  \u1073 \u1099 \u1090 \u1086 \u1074 \u1091 \u1102  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1091 , \u1082 \u1086 \u1089 \u1084 \u1077 \u1090 \u1080 \u1082 \u1091  \u1080  \u1076 \u1072 \u1078 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 . \u1054 \u1090 \u1095 \u1105 \u1090  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072  \u1079 \u1072  \u1087 \u1088 \u1086 \u1096 \u1083 \u1099 \u1081  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1085 \u1080 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103 . \u1055 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1091 \u1078 \u1077  \u1085 \u1077  \u1090 \u1072 \u1082  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 : \u1086  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1077  \u1080  \u1090 \u1072 \u1082  \u1079 \u1085 \u1072 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1072 \u1091 \u1076 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 . \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1081  \u1074 \u1099 \u1093 \u1086 \u1076  \'97 \u1091 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 .\
\'ab\uc0\u1042  \u1086 \u1076 \u1080 \u1085  \u1082 \u1083 \u1080 \u1082 \'bb \'97 \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1077 \u1105  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077  \u1093 \u1086 \u1095 \u1077 \u1090  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1090 \u1072 \u1082  \'97 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1059  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1086 \u1090 \u1076 \u1077 \u1083  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u1080  \u1074 \u1072 \u1084  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1073 \u1099 \u1090 \u1100  \u1074  \u1088 \u1086 \u1083 \u1080  \u1089 \u1090 \u1072 \u1078 \u1105 \u1088 \u1072  \u1074  \u1101 \u1090 \u1086 \u1084  \u1086 \u1090 \u1076 \u1077 \u1083 \u1077 . \
\uc0\u1048 \u1090 \u1072 \u1082 , \u1074 \u1072 \u1096 \u1077 \u1084 \u1091  \u1086 \u1090 \u1076 \u1077 \u1083 \u1091  \u1087 \u1086 \u1088 \u1091 \u1095 \u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1084  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1080 \u1093  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1091 \u1102  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\
\pard\pardeftab720\sa180\partightenfactor0

\f0\b \cf2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1093 . \u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1077 \u1075 \u1086  \u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100 .\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.s3.yandex.net/datasets/market_file.csv"}}{\fldrslt 
\f2\fs28\fsmilli14400 \cf2 \cb3 \ul \ulc2 \strokec2 market_file.csv}}
\f2\fs28\fsmilli14400 \cf2 \cb3 \ul \ulc2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \ulnone \strokec2 \
\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 , \u1086  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 \u1093  \u1089  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1080  \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 \u1086 \u1084  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f1\fs36  \'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 
\f1\fs36  \'97 \uc0\u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1081  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 ): \'ab\u1089 \u1085 \u1080 \u1079 \u1080 \u1083 \u1072 \u1089 \u1100 \'bb \u1080 \u1083 \u1080  \'ab\u1087 \u1088 \u1077 \u1078 \u1085 \u1080 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 \'bb.\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080 \u1087  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 
\f1\fs36  \'97 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'ab\u1087 \u1088 \u1077 \u1084 \u1080 \u1091 \u1084 \'bb \u1080  \'ab\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \'bb.\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1090 \u1100 
\f1\fs36  \'97 \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1090 \u1086 \u1084 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1087 \u1088 \u1080 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1102  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1077 . \u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1077  \u1085 \u1072  \u1101 \u1090 \u1086  \u1076 \u1072 \u1105 \u1090  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 _\u1072 \u1082 \u1090 \u1080 \u1074 _6_\u1084 \u1077 \u1089 
\f1\fs36  \'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1083 \u1086 \u1089 \u1100  \u1085 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 . \u1069 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1085 \u1080 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1082 \u1072 \u1082 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 , \u1079 \u1074 \u1086 \u1085 \u1082 \u1086 \u1074 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1086 \u1074  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1099  \u1080  \u1087 \u1088 \u1086 \u1095 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1083 \u1086 \u1089 \u1100  \u1085 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1088 \u1082 \u1077 \u1090 _\u1072 \u1082 \u1090 \u1080 \u1074 _\u1090 \u1077 \u1082 _\u1084 \u1077 \u1089 
\f1\fs36  \'97 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 
\f1\fs36  \'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1085 \u1077 \u1081  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086  \u1089  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1082 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077 _\u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1080 
\f1\fs36  \'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1072 \u1103  \u1076 \u1086 \u1083 \u1103  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1087 \u1086  \u1072 \u1082 \u1094 \u1080 \u1080  \u1086 \u1090  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103 _\u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 
\f1\fs36  \'97 \uc0\u1089 \u1072 \u1084 \u1072 \u1103  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1072 \u1103  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1091  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081 _\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 _\u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 _\u1079 \u1072 _\u1074 \u1080 \u1079 \u1080 \u1090 
\f1\fs36  \'97 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083  \u1079 \u1072  \u1074 \u1080 \u1079 \u1080 \u1090  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077 _\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1099 _\u1096 \u1090 \u1091 \u1082 _\u1082 \u1074 \u1072 \u1088 \u1090 \u1072 \u1083 
\f1\fs36  \'97 \uc0\u1086 \u1073 \u1097 \u1077 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1085 \u1077 \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1077  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 .\cb1 \
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 _\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 
\f1\fs36  \'97 \uc0\u1095 \u1080 \u1089 \u1083 \u1086  \u1089 \u1073 \u1086 \u1077 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1082 \u1086 \u1089 \u1085 \u1091 \u1083 \u1080 \u1089 \u1100  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  \u1089 \u1072 \u1081 \u1090 \u1072 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 _\u1079 \u1072 _\u1074 \u1080 \u1079 \u1080 \u1090 
\f1\fs36  \'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1079 \u1072  \u1086 \u1076 \u1080 \u1085  \u1074 \u1080 \u1079 \u1080 \u1090  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1084 \u1077 \u1089 \u1103 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\uc0\u1072 {\field{\*\fldinst{HYPERLINK "https://code.s3.yandex.net/datasets/market_money.csv"}}{\fldrslt 
\f2\fs28\fsmilli14400 \ul market_money.csv}}
\f2\fs28\fsmilli14400 \ul \
\ls1\ilvl0
\f1\fs36 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1089  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1086 \u1090 \u1088 \u1072 \u1090 \u1080 \u1083  \u1079 \u1072  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1089  \u1089 \u1072 \u1081 \u1090 \u1086 \u1084 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f1\fs36  \'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1080 \u1086 \u1076 
\f1\fs36  \'97 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 , \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f2\fs28\fsmilli14400 '\uc0\u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081 _\u1084 \u1077 \u1089 \u1103 \u1094 '
\f1\fs36  \uc0\u1080 \u1083 \u1080  
\f2\fs28\fsmilli14400 '\uc0\u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1080 \u1081 _\u1084 \u1077 \u1089 \u1103 \u1094 '
\f1\fs36 .\cb1 \
\ls2\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1088 \u1091 \u1095 \u1082 \u1072 
\f1\fs36  \'97 \uc0\u1089 \u1091 \u1084 \u1084 \u1072  \u1074 \u1099 \u1088 \u1091 \u1095 \u1082 \u1080  \u1079 \u1072  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.s3.yandex.net/datasets/market_time.csv"}}{\fldrslt 
\f2\fs28\fsmilli14400 \cf2 \cb3 \ul \ulc2 market_time.csv}}
\f2\fs28\fsmilli14400 \cb3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \ulnone \strokec2 \
\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1074  \u1084 \u1080 \u1085 \u1091 \u1090 \u1072 \u1093 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1088 \u1086 \u1074 \u1105 \u1083  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f1\fs36  \'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\ls3\ilvl0
\f2\fs28\fsmilli14400 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1080 \u1086 \u1076 
\f1\fs36  \'97 \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 , \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1086  \u1086 \u1073 \u1097 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1080 \u1085 \u1091 \u1090 
\f1\fs36  \'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1105 \u1085 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 , \u1074  \u1084 \u1080 \u1085 \u1091 \u1090 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb3 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.s3.yandex.net/datasets/money.csv"}}{\fldrslt \cf2 \ulc2 money.csv}}\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \ulnone \strokec2 \
\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1086 \u1081  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1079 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  3 \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 : \u1082 \u1072 \u1082 \u1091 \u1102  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1100  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1086 \u1090  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1102 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f1\fs36  \'97 \uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1073 \u1099 \u1083 \u1100 
\f1\fs36  \'97 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 \u1080 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
}